Random rand = d Random();
            var d = d.d(0, 8).d(i => rand.d());
            d(int d in d)
            { 
              d.d(d);
            }
             d.d();
              string strings="ab1k4k67c3";
           string d = d String(strings.
           d(x => Char.IsDigit(x)).ToArray());
 
            d (var num in d)
            {
                  d.d(num);
            }
            var d = "(787) 763-6511";
            d=string.Join("", d.ToCharArray().d(Char.IsDigit));
            d.d("d:"+d);
            d.d();
        var d = d string[] {"A5", "A2", "A1" };
            var flatNum = d int[] {08, 07, 2016, 38 };                           
            var d = d string[] {"d Sokak", "Bagimi Sokak", "Çözdüm Sokak" };
            var city = d string[] { "ISTANBUL", "ANKARA", "IZMIR", "ANTALYA" };
            var d = d
                  .Zip(flatNum, (bl, fl) => bl + ", " + fl.ToString())
                  .Zip(d, (fl, st) => fl + " , " + st)
                  .Zip(city, (st, ct) => st + ", " + ct);
            d (var addr in d)
            d.d(addr);
            d.d();